#debug=true
server.port=8072
spring.data.mongodb.database=OnlineOrderingSystem
spring.data.mongodb.uri=mongodb+srv://Sengi:4LMpa94h2F9iLcEi@cluster0.d94ksxj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
